<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/restaurants.css">

</head>
<body>
<header>
    <img src="images/TVA_logo.png" alt="">
    <i class="fa-solid fa-user fa-2x"></i>
</header>

<main>
    <div class="restaurants-header">
        <h1>Restaurants section</h1>

        <div class="restaurants-dropdown-container">
            <select class="restaurants-dropdown-menu">
                <option value="0">All</option>
                <option value="1">restauranttype1</option>
                <option value="2">restauranttype2</option>
                <option value="3">restauranttype3</option>
            </select>
        </div>
    </div>

    <div class="restaurants-grid">
        <div class="restaurants-card">
            <div class="restaurant-background">
                <img class="restaurant-background-image" src="images/slide1.jpg" alt="">
            </div>
            <div class="restaurants-info-container">
                <div class="restaurants-name">
                    <p class="restaurant-name-text">Restaurant Turcesc Badescu</p>
                    <div class="restaurants-rating">
                        <b></b> 4.5 &#9733
                    </div>
                </div>
                <div class="restaurants-address">
                    <i class='fas fa-map-marker-alt'></i>
                    Str. Octav Badescu nr. 123
                </div>

                <div class="restaurants-phone-number">
                    <i class="fa-solid fa-phone"></i>
                    0771337420
                </div>

                <div class="restaurants-icon">
                    <i class="fa-solid fa-bowl-food"></i>
                    Food type: Fine dining
                </div>

                <div class="restaurants-description">
                    <i class="fa-sharp fa-solid fa-circle-exclamation"></i>
                    Restaurantul turcesc Badescu este o experienta minunata care ofera multa geografie idk
                </div>
            </div>
        </div>
        <div class="restaurants-card">
            <div class="restaurant-background">
                <img class="restaurant-background-image" src="images/slide1.jpg" alt="">
            </div>
            <div class="restaurants-info-container">
                <div class="restaurants-name">
                    <p class="restaurant-name-text">Restaurant Turcesc Badescu</p>
                    <div class="restaurants-rating">
                        <b></b> 4.5 &#9733
                    </div>
                </div>
                <div class="restaurants-address">
                    <i class='fas fa-map-marker-alt'></i>
                    Str. Octav Badescu nr. 123
                </div>

                <div class="restaurants-phone-number">
                    <i class="fa-solid fa-phone"></i>
                    0771337420
                </div>

                <div class="restaurants-icon">
                    <i class="fa-solid fa-bowl-food"></i>
                    Food type: Fine dining
                </div>

                <div class="restaurants-description">
                    <i class="fa-sharp fa-solid fa-circle-exclamation"></i>
                    Restaurantul turcesc Badescu este o experienta minunata care ofera multa geografie idk
                </div>
            </div>
        </div>
        <div class="restaurants-card">
            <div class="restaurant-background">
                <img class="restaurant-background-image" src="images/slide1.jpg" alt="">
            </div>
            <div class="restaurants-info-container">
                <div class="restaurants-name">
                    <p class="restaurant-name-text">Restaurant Turcesc Badescu</p>
                    <div class="restaurants-rating">
                        <b></b> 4.5 &#9733
                    </div>
                </div>
                <div class="restaurants-address">
                    <i class='fas fa-map-marker-alt'></i>
                    Str. Octav Badescu nr. 123
                </div>

                <div class="restaurants-phone-number">
                    <i class="fa-solid fa-phone"></i>
                    0771337420
                </div>

                <div class="restaurants-icon">
                    <i class="fa-solid fa-bowl-food"></i>
                    Food type: Fine dining
                </div>

                <div class="restaurants-description">
                    <i class="fa-sharp fa-solid fa-circle-exclamation"></i>
                    Restaurantul turcesc Badescu este o experienta minunata care ofera multa geografie idk
                </div>
            </div>
        </div>
        <div class="restaurants-card">
            <div class="restaurant-background">
                <img class="restaurant-background-image" src="images/slide1.jpg" alt="">
            </div>
            <div class="restaurants-info-container">
                <div class="restaurants-name">
                    <p class="restaurant-name-text">Restaurant Turcesc Badescu</p>
                    <div class="restaurants-rating">
                        <b></b> 4.5 &#9733
                    </div>
                </div>
                <div class="restaurants-address">
                    <i class='fas fa-map-marker-alt'></i>
                    Str. Octav Badescu nr. 123
                </div>

                <div class="restaurants-phone-number">
                    <i class="fa-solid fa-phone"></i>
                    0771337420
                </div>

                <div class="restaurants-icon">
                    <i class="fa-solid fa-bowl-food"></i>
                    Food type: Fine dining
                </div>

                <div class="restaurants-description">
                    <i class="fa-sharp fa-solid fa-circle-exclamation"></i>
                    Restaurantul turcesc Badescu este o experienta minunata care ofera multa geografie idk
                </div>
            </div>
        </div>
        <div class="restaurants-card">
            <div class="restaurant-background">
                <img class="restaurant-background-image" src="images/slide1.jpg" alt="">
            </div>
            <div class="restaurants-info-container">
                <div class="restaurants-name">
                    <p class="restaurant-name-text">Restaurant Turcesc Badescu</p>
                    <div class="restaurants-rating">
                        <b></b> 4.5 &#9733
                    </div>
                </div>
                <div class="restaurants-address">
                    <i class='fas fa-map-marker-alt'></i>
                    Str. Octav Badescu nr. 123
                </div>

                <div class="restaurants-phone-number">
                    <i class="fa-solid fa-phone"></i>
                    0771337420
                </div>

                <div class="restaurants-icon">
                    <i class="fa-solid fa-bowl-food"></i>
                    Food type: Fine dining
                </div>

                <div class="restaurants-description">
                    <i class="fa-sharp fa-solid fa-circle-exclamation"></i>
                    Restaurantul turcesc Badescu este o experienta minunata care ofera multa geografie idk
                </div>
            </div>
        </div>
        <div class="restaurants-card">
            <div class="restaurant-background">
                <img class="restaurant-background-image" src="images/slide1.jpg" alt="">
            </div>
            <div class="restaurants-info-container">
                <div class="restaurants-name">
                    <p class="restaurant-name-text">Restaurant Turcesc Badescu</p>
                    <div class="restaurants-rating">
                        <b></b> 4.5 &#9733
                    </div>
                </div>
                <div class="restaurants-address">
                    <i class='fas fa-map-marker-alt'></i>
                    Str. Octav Badescu nr. 123
                </div>

                <div class="restaurants-phone-number">
                    <i class="fa-solid fa-phone"></i>
                    0771337420
                </div>

                <div class="restaurants-icon">
                    <i class="fa-solid fa-bowl-food"></i>
                    Food type: Fine dining
                </div>

                <div class="restaurants-description">
                    <i class="fa-sharp fa-solid fa-circle-exclamation"></i>
                    Restaurantul turcesc Badescu este o experienta minunata care ofera multa geografie idk
                </div>
            </div>
        </div>
        <div class="restaurants-card">
            <div class="restaurant-background">
                <img class="restaurant-background-image" src="images/slide1.jpg" alt="">
            </div>
            <div class="restaurants-info-container">
                <div class="restaurants-name">
                    <p class="restaurant-name-text">Restaurant Turcesc Badescu</p>
                    <div class="restaurants-rating">
                        <b></b> 4.5 &#9733
                    </div>
                </div>
                <div class="restaurants-address">
                    <i class='fas fa-map-marker-alt'></i>
                    Str. Octav Badescu nr. 123
                </div>

                <div class="restaurants-phone-number">
                    <i class="fa-solid fa-phone"></i>
                    0771337420
                </div>

                <div class="restaurants-icon">
                    <i class="fa-solid fa-bowl-food"></i>
                    Food type: Fine dining
                </div>

                <div class="restaurants-description">
                    <i class="fa-sharp fa-solid fa-circle-exclamation"></i>
                    Restaurantul turcesc Badescu este o experienta minunata care ofera multa geografie idk
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <ul>
        <li><a href="#">Restaurants</a></li>
        <li><a href="#">Hotels</a></li>
        <li><a href="#">Weather</a></li>
        <li><a href="#">Bus Routes</a></li>
        <li><a href="#">Alerts</a></li>
    </ul>

    <ul>
        <li><a href="#">Restaurants</a></li>
        <li><a href="#">Hotels</a></li>
        <li><a href="#">Weather</a></li>
        <li><a href="#">Bus Routes</a></li>
        <li><a href="#">Alerts</a></li>
    </ul>
</footer>
</body>
</html>